# FlickFusion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickfusion/: App.kt
app/src/main/java/com/example/flickfusion/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/flickfusion/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/flickfusion/models/: MovieModelUI.kt  PopularModelUI.kt  SeriesModelUI.kt
app/src/main/java/com/example/flickfusion/presentation/extension/: AsynchronousExtensions.kt  UIExtensions.kt
app/src/main/java/com/example/flickfusion/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/flickfusion/presentation/ui/adapters/: PopularContentAdapter.kt
app/src/main/java/com/example/flickfusion/presentation/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flickfusion/presentation/ui/fragments/home/detail/: DetailHomeFragment.kt  DetailHomeViewModel.kt
app/src/main/java/com/example/flickfusion/presentation/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/flickfusion/presentation/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/flickfusion/presentation/ui/state/: UIState.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_home.xml  fragment_home.xml  fragment_search.xml  item_popular_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickfusion/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseRepository.kt
data/src/main/java/com/example/data/local/room/: AppDatabase.kt
data/src/main/java/com/example/data/local/room/daos/: PopularContentDao.kt  RemoteKeyDao.kt
data/src/main/java/com/example/data/local/room/entities/: PopularContentEntity.kt  RemoteKeyEntity.kt
data/src/main/java/com/example/data/paging/: PopularContentRemoteMediator.kt
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/apiservices/: PopularMoviesApiService.kt  PopularSeriesApiService.kt
data/src/main/java/com/example/data/remote/dtos/: GenresModelDto.kt  MovieModelDto.kt  MovieResponseDto.kt  PopularMovieModelDto.kt  PopularSerialModelDto.kt  SeriesModelDto.kt
data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt  PopularMovieRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: GenresModel.kt  MovieModel.kt  PopularContentModel.kt  PopularContentType.kt  SeriesModel.kt
domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt  PopularMovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchMovieUseCase.kt  FetchPopularContentsPagingUseCase.kt
domain/src/main/java/com/example/domain/utils/: Either.kt  NetworkError.kt  RemoteWrapper.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
